protos/parkingapi.proto

syntax = "proto3";

package parking;

// -----------------Camera service-----------------

service Camera {
  rpc Get (GetCameraRequest) returns (GetCameraReply) {}
}

message GetCameraRequest {
  map<string, string> ids = 1;
}

message GetCameraReply {
  map<string, CameraData> cameras = 1;
}

message CameraData {
  string id = 1;
  string name = 2;
  string address = 3;
  double lat = 4;
  double lng = 5;
}

// ----------------- Video service --------------
service Video {
  rpc Get (GetVideoRequest) returns (GetVideoReply) {}
}

message GetVideoRequest {
  map<string, string> startend = 1;
}

message GetVideoReply {
  map<string, VideoData> videos = 1;
}

message VideoData {
  string id = 1;
  string name = 2;
  string start = 3;
  string end = 4;
  string path = 5;
  bool status = 6;
}


// -----------------Task manager service-----------------

service TaskManager {
  rpc Notify (Empty) returns (Empty) {}
}

// -----------------Others service-----------------

// -----------------Empty message-----------------

message Empty {}